Parameter Sweeps

Number of parameters swept: 9

Table of parameters swept 
public	double	initialProtesters	0.1	0.1	0.1	0.3	0.3	0.3	0.5	0.5	0.5	
public	double	initialSensitivity	0.1	0.5	0.9	0.1	0.5	0.9	0.1	0.5	0.9	

Parameter values for the class class structures.Environment
initialProtesters  0.1
initialSensitivity  0.1
n  1000
nameSpace  SPARSE
gridWidth  50
gridHeight  50
paramSweeps  true
simLength  1000
simNumber  1
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
initialProtesters	Value	initialSensitivity	Value	Step	Reps	pro	con	silent	avgSensitivity	Step	Reps	pro	con	silent	avgSensitivity	
initialProtesters	0.1	initialSensitivity	0.1	999.000	1.000	448.000	65.000	487.000	0.757	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.1	initialSensitivity	0.5	999.000	1.000	449.000	60.000	491.000	0.834	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.1	initialSensitivity	0.9	999.000	1.000	466.000	64.000	470.000	0.916	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.3	initialSensitivity	0.1	999.000	1.000	364.000	232.000	404.000	0.490	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.3	initialSensitivity	0.5	999.000	1.000	359.000	211.000	430.000	0.636	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.3	initialSensitivity	0.9	999.000	1.000	358.000	216.000	426.000	0.729	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.5	initialSensitivity	0.1	999.000	1.000	262.000	427.000	311.000	0.306	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.5	initialSensitivity	0.5	999.000	1.000	257.000	441.000	302.000	0.350	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.5	initialSensitivity	0.9	999.000	1.000	270.000	360.000	370.000	0.511	999.000	1.000	0.000	0.000	0.000	0.000
Parameter Sweeps

Number of parameters swept: 9

Table of parameters swept 
public	double	initialProtesters	0.3	0.3	0.3	0.5	0.5	0.5	0.7	0.7	0.7	
public	double	initialSensitivity	0.3	0.5	0.7	0.3	0.5	0.7	0.3	0.5	0.7	

Parameter values for the class class structures.Environment
initialProtesters  0.3
initialSensitivity  0.3
n  1000
nameSpace  SPARSE
gridWidth  50
gridHeight  50
paramSweeps  true
simLength  1000
simNumber  1
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
Parameter Sweeps

Number of parameters swept: 9

Table of parameters swept 
public	double	initialProtesters	0.3	0.3	0.3	0.5	0.5	0.5	0.7	0.7	0.7	
public	double	initialSensitivity	0.3	0.5	0.7	0.3	0.5	0.7	0.3	0.5	0.7	

Parameter values for the class class structures.Environment
initialProtesters  0.3
initialSensitivity  0.3
n  1000
nameSpace  SPARSE
gridWidth  50
gridHeight  50
paramSweeps  true
simLength  1000
simNumber  1
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
Parameter Sweeps

Number of parameters swept: 9

Table of parameters swept 
public	double	initialProtesters	0.3	0.3	0.3	0.5	0.5	0.5	0.7	0.7	0.7	
public	double	initialSensitivity	0.3	0.5	0.7	0.3	0.5	0.7	0.3	0.5	0.7	

Parameter values for the class class structures.Environment
initialProtesters  0.3
initialSensitivity  0.3
n  20
nameSpace  SPARSE
gridWidth  50
gridHeight  50
paramSweeps  true
simLength  1000
simNumber  1
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
initialProtesters	Value	initialSensitivity	Value	Step	Reps	pro	con	silent	avgSensitivity	Step	Reps	pro	con	silent	avgSensitivity	
initialProtesters	0.3	initialSensitivity	0.3	999.000	1.000	5.000	1.000	14.000	0.018	999.000	1.000	0.000	0.000	0.000	0.000
Parameter Sweeps

Number of parameters swept: 9

Table of parameters swept 
public	double	initialProtesters	0.3	0.3	0.3	0.5	0.5	0.5	0.7	0.7	0.7	
public	double	initialSensitivity	0.3	0.5	0.7	0.3	0.5	0.7	0.3	0.5	0.7	

Parameter values for the class class structures.Environment
initialProtesters  0.3
initialSensitivity  0.3
n  20
nameSpace  SPARSE
gridWidth  50
gridHeight  50
paramSweeps  true
simLength  1000
simNumber  1
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
initialProtesters	Value	initialSensitivity	Value	Step	Reps	pro	con	silent	avgSensitivity	Step	Reps	pro	con	silent	avgSensitivity	
initialProtesters	0.3	initialSensitivity	0.3	999.000	1.000	3.000	1.000	16.000	0.018	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.3	initialSensitivity	0.5	999.000	1.000	5.000	1.000	14.000	0.019	999.000	1.000	0.000	0.000	0.000	0.000
