Parameter Sweeps

Number of parameters swept: 9

Table of parameters swept 
public	double	initialProtesters	0.1	0.1	0.1	0.3	0.3	0.3	0.5	0.5	0.5	
public	double	initialSensitivity	0.2	0.5	0.8	0.2	0.5	0.8	0.2	0.5	0.8	

Parameter values for the class class structures.Environment
initialProtesters  0.1
initialSensitivity  0.2
n  1000
nameSpace  SPARSE
gridWidth  50
gridHeight  50
paramSweeps  true
simLength  1000
simNumber  1
fileDataName  results_pref1.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
initialProtesters	Value	initialSensitivity	Value	Step	Reps	pro	con	silent	avgSensitivity	Step	Reps	pro	con	silent	avgSensitivity	
initialProtesters	0.1	initialSensitivity	0.2	112.000	1.000	431.000	104.000	465.000	0.403	112.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.1	initialSensitivity	0.5	24.000	1.000	438.000	76.000	486.000	0.564	24.000	1.000	0.000	0.000	0.000	0.000
Parameter Sweeps

Number of parameters swept: 9

Table of parameters swept 
public	double	initialProtesters	0.1	0.1	0.1	0.3	0.3	0.3	0.5	0.5	0.5	
public	double	initialSensitivity	0.2	0.5	0.8	0.2	0.5	0.8	0.2	0.5	0.8	

Parameter values for the class class structures.Environment
initialProtesters  0.1
initialSensitivity  0.2
n  1000
nameSpace  SPARSE
gridWidth  50
gridHeight  50
paramSweeps  true
simLength  1000
simNumber  1
fileDataName  results_pref1.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
initialProtesters	Value	initialSensitivity	Value	Step	Reps	pro	con	silent	avgSensitivity	Step	Reps	pro	con	silent	avgSensitivity	
initialProtesters	0.1	initialSensitivity	0.2	999.000	1.000	430.000	76.000	494.000	0.641	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.1	initialSensitivity	0.5	999.000	1.000	444.000	54.000	502.000	0.737	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.1	initialSensitivity	0.8	999.000	1.000	441.000	43.000	516.000	0.913	999.000	1.000	0.000	0.000	0.000	0.000
Parameter Sweeps

Number of parameters swept: 9

Table of parameters swept 
public	double	initialProtesters	0.3	0.3	0.3	0.5	0.5	0.5	0.7	0.7	0.7	
public	double	initialSensitivity	0.3	0.5	0.7	0.3	0.5	0.7	0.3	0.5	0.7	

Parameter values for the class class structures.Environment
initialProtesters  0.3
initialSensitivity  0.3
n  1000
nameSpace  SPARSE
gridWidth  50
gridHeight  50
paramSweeps  true
simLength  1000
simNumber  1
fileDataName  results_pref1.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
initialProtesters	Value	initialSensitivity	Value	Step	Reps	pro	con	silent	avgSensitivity	Step	Reps	pro	con	silent	avgSensitivity	
Parameter Sweeps

Number of parameters swept: 9

Table of parameters swept 
public	double	initialProtesters	0.3	0.3	0.3	0.5	0.5	0.5	0.7	0.7	0.7	
public	double	initialSensitivity	0.3	0.5	0.7	0.3	0.5	0.7	0.3	0.5	0.7	

Parameter values for the class class structures.Environment
initialProtesters  0.3
initialSensitivity  0.3
n  1000
nameSpace  SPARSE
gridWidth  50
gridHeight  50
paramSweeps  true
simLength  1000
simNumber  1
fileDataName  results_pref1.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
initialProtesters	Value	initialSensitivity	Value	Step	Reps	pro	con	silent	avgSensitivity	Step	Reps	pro	con	silent	avgSensitivity	
initialProtesters	0.3	initialSensitivity	0.3	999.000	1.000	348.000	234.000	418.000	0.416	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.3	initialSensitivity	0.5	999.000	1.000	345.000	223.000	432.000	0.447	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.3	initialSensitivity	0.7	999.000	1.000	351.000	242.000	407.000	0.495	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.5	initialSensitivity	0.3	999.000	1.000	274.000	393.000	333.000	0.234	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.5	initialSensitivity	0.5	999.000	1.000	246.000	444.000	310.000	0.245	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.5	initialSensitivity	0.7	999.000	1.000	246.000	415.000	339.000	0.335	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.7	initialSensitivity	0.3	999.000	1.000	162.000	653.000	185.000	0.117	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.7	initialSensitivity	0.5	999.000	1.000	140.000	673.000	187.000	0.144	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.7	initialSensitivity	0.7	999.000	1.000	153.000	641.000	206.000	0.170	999.000	1.000	0.000	0.000	0.000	0.000
