Parameter Sweeps

Number of parameters swept: 9

Table of parameters swept 
public	double	initialProtesters	0.3	0.3	0.3	0.5	0.5	0.5	0.7	0.7	0.7	
public	double	initialSensitivity	0.3	0.5	0.7	0.3	0.5	0.7	0.3	0.5	0.7	

Parameter values for the class class structures.Environment
initialProtesters  0.3
initialSensitivity  0.3
n  1000
nameSpace  SPARSE
gridWidth  50
gridHeight  50
paramSweeps  true
simLength  1000
simNumber  1
fileDataName  results_pref2.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
initialProtesters	Value	initialSensitivity	Value	Step	Reps	pro	con	silent	avgSensitivity	Step	Reps	pro	con	silent	avgSensitivity	
initialProtesters	0.3	initialSensitivity	0.3	999.000	1.000	342.000	249.000	409.000	0.382	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.3	initialSensitivity	0.5	999.000	1.000	329.000	222.000	449.000	0.495	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.3	initialSensitivity	0.7	999.000	1.000	363.000	223.000	414.000	0.558	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.5	initialSensitivity	0.3	999.000	1.000	266.000	447.000	287.000	0.224	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.5	initialSensitivity	0.5	999.000	1.000	247.000	393.000	360.000	0.359	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.5	initialSensitivity	0.7	999.000	1.000	262.000	394.000	344.000	0.351	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.7	initialSensitivity	0.3	999.000	1.000	147.000	659.000	194.000	0.125	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.7	initialSensitivity	0.5	999.000	1.000	142.000	619.000	239.000	0.179	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.7	initialSensitivity	0.7	999.000	1.000	175.000	630.000	195.000	0.188	999.000	1.000	0.000	0.000	0.000	0.000
Parameter Sweeps

Number of parameters swept: 9

Table of parameters swept 
public	double	initialProtesters	0.3	0.3	0.3	0.5	0.5	0.5	0.7	0.7	0.7	
public	double	initialSensitivity	0.3	0.5	0.7	0.3	0.5	0.7	0.3	0.5	0.7	

Parameter values for the class class structures.Environment
initialProtesters  0.3
initialSensitivity  0.3
n  1000
nameSpace  SPARSE
gridWidth  50
gridHeight  50
paramSweeps  true
simLength  1000
simNumber  1
fileDataName  results_pref2.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
initialProtesters	Value	initialSensitivity	Value	Step	Reps	pro	con	silent	avgSensitivity	Step	Reps	pro	con	silent	avgSensitivity	
initialProtesters	0.3	initialSensitivity	0.3	999.000	1.000	313.000	229.000	458.000	0.573	999.000	1.000	0.000	0.000	0.000	0.000
Parameter Sweeps

Number of parameters swept: 9

Table of parameters swept 
public	double	initialProtesters	0.3	0.3	0.3	0.5	0.5	0.5	0.7	0.7	0.7	
public	double	initialSensitivity	0.3	0.5	0.7	0.3	0.5	0.7	0.3	0.5	0.7	

Parameter values for the class class structures.Environment
initialProtesters  0.3
initialSensitivity  0.3
n  1000
nameSpace  SPARSE
gridWidth  50
gridHeight  50
paramSweeps  true
simLength  1000
simNumber  1
fileDataName  results_pref2.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
initialProtesters	Value	initialSensitivity	Value	Step	Reps	pro	con	silent	avgSensitivity	Step	Reps	pro	con	silent	avgSensitivity	
initialProtesters	0.3	initialSensitivity	0.3	999.000	1.000	349.000	266.000	385.000	0.375	999.000	1.000	0.000	0.000	0.000	0.000
initialProtesters	0.3	initialSensitivity	0.5	999.000	1.000	349.000	208.000	443.000	0.620	999.000	1.000	0.000	0.000	0.000	0.000
